PORT=443
DB_NAME='picnictestuser'

DB_URL='mongodb://picnictestdb:LZmyq1vupgLs8OenwJ3MoyX7NXobg64WJlv0iUQH3QBvczDmKsumHre42nJtGM1SAlg0sNs3qadXACDbNxdfHg==@picnictestdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@picnictestdb@'

SESSION_SECRETE_KEY = "thisismysecrctekeyfhrgfgrfrty84fwir767"

EMAIL_SENDER='test@test.com'

SENDGRID_API_KEY=''
